<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeithonKing</title>
    <meta http-equiv="refresh" content="15;url=https://peithonking.github.io/portfolio-page/">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            font-weight: normal;
        }
        p {
            font-size: 1.2em;
            margin: 10px 20px;
        }
        .links, .bio {
            margin-top: 20px;
            text-align: left;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-size: 1.1em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	

    <div class="bio">
        <ul>
            <li>👋 Hi, I am PeithonKing</li>
            <li>👀 I am interested in Python</li>
            <li>🌱 I am currently learning Machine Learning</li>
            <li>💞️ I am looking to collaborate on Python/Arduino programmers</li>
            <li>📫 Mail me @ <a href="mailto:amukherjeeniser@gmail.com">amukherjeeniser@gmail.com</a></li>
        </ul>
    </div>

    <h1>Oops! You Have Reached Here...</h1>
    <p>But unfortunately, there's nothing to see here.</p>
    <p>But wanderer, don't get disappointed, because here are some things that might interest you:</p>
    <p>You will automatically be redirected to the <strong>Personal Portfolio Website</strong> in 15 seconds...</p>
    <div class="links">
        <ul>
            <li><a href="https://peithonking.github.io/portfolio-page/">Personal Portfolio Website</a></li>
            <li><a href="https://peithonking.github.io/my_blogs/">PeithonKing's Thoughts (blogs)</a></li>
        </ul>
    </div>
</body>
</html>